<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Success!</h2>

    <p class="plug-info">${data.mainText}</p>

    <div class="container">
      <a href="/dataplug/main" class="plug-button">Back to main menu</a>
    </div>

    <div class="container">
      <a href=data.rumpelLink class="plug-button">Take me back to Rumpel&trade;</a>

      <span class="info">${data.note}</span>
    </div>
  </layout-put>
</layout-use>