<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Success!</h2>

    <p class="plug-info">${data.mainText}</p>

    <div class="container">
      <a href="/dataplug/main" class="plug-button">Back to main menu</a>
    </div>

    <div class="container">
      <a href=data.rumpelLink class="plug-button">Take me back to Rumpel&trade;</a>

      <span class="info">${data.note}</span>
    </div>

    <div class="container facebook" if(data.shareNote)>
      <span class="info">${data.shareNote}</span>
      <button id="facebook" type="button" class="share-on-facebook"><img src="/facebook-icon.png">Share on Facebook</button>
    </div>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '158753364485419',
          xfbml      : true,
          version    : 'v2.5'
        });
        FB.AppEvents.logPageView();
        document.getElementById("facebook").addEventListener("click", function() {
          FB.ui({
            method: 'share',
            mobile_iframe: true,
            href: 'https://rumpel.hubofallthings.com/',
            hashtag: '#hubofallthings #hat',
          }, function(response){});
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_GB/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
  </layout-put>
</layout-use>