<!--
  ~ Copyright (C) 2016 HAT Data Exchange Ltd - All Rights Reserved
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Written by Augustinas Markevicius <augustinas.markevicius@hatdex.org>
  -->

<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Ooops...</h2>

    <p class="plug-info">${data.message}</p>

    <div class="link-wrapper">
      <a href="/dataplug/main" class="btn btn-teal">Back To Login Process</a>
      <a href=data.rumpelLink class="btn btn-teal" id="rumpel-link">Back to Web Rumpel&trade;</a>
      <a href="http://www.hatdex.org/acquire-data/" class="btn btn-teal">Learn More About Dataplugs</a>
    </div>

    <script type="text/javascript" src="/js/detectWebview.js"></script>
  </layout-put>
</layout-use>