<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Ooops...</h2>

    <p class="plug-info">${data.message}</p>

    <div class="link-wrapper">
      <a href="/dataplug/main" class="btn btn-teal">Back To Login Process</a>
      <a href=data.rumpelLink class="btn btn-teal" id="rumpel-link">Back to Web Rumpel&trade;</a>
      <a href="http://www.hatdex.org/acquire-data/" class="btn btn-teal">Learn More About Dataplugs</a>
    </div>

    <script type="text/javascript" src="/js/detectWebview.js"></script>
  </layout-put>
</layout-use>