<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Ooops...</h2>

    <p class="plug-info">It seems youve denied the plug access to your Facebook data. Without the correct access, the plug will not be able to function correctly. Please try the login process again or return to Rumpel below.</p>

    <div class="container">
      <a href="/dataplug/hat" class="plug-button">Back To Login Process</a>
      <a href=data.rumpelLink class="plug-button">Take me back to Rumpel&trade;</a>
      <a href="http://www.hatdex.org/acquire-data/" class="plug-button">Learn More About Dataplugs</a>
    </div>
  </layout-put>
</layout-use>