<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Ooops...</h2>

    <p class="plug-info">It seems like you've denied the plug access to your Facebook data. Without the correct access rights it will not be able function correctly. Please, try again the login process by clicking the button bellow.</p>

    <div class="container">
      <a href="/dataplug/hat" class="plug-button">Back To Login Process</a>
    </div>
  </layout-put>
</layout-use>