<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Ooops...</h2>

    <p class="plug-info">${data.message}</p>

    <div class="container">
      <a href="/dataplug/main" class="plug-button">Back To Login Process</a>
      <a href=data.rumpelLink class="plug-button">Take me back to Rumpel&trade;</a>
      <a href="http://www.hatdex.org/acquire-data/" class="plug-button">Learn More About Dataplugs</a>
    </div>
  </layout-put>
</layout-use>