<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>HAT Social Data Plug</h2>
    <p class="plug-info">
      You can synchronize your Facebook data with your personal HAT and browse it on Rumpel&trade;.
    </p>

    <p class="plug-info">
      <span>A few simple steps would get you going:</span>
      <ul>
        <li> 1. Authorise the Plug to login to your Facebook account. </li>
        <li> 2. Select the categories for synchronization between HAT and Facebook </li>
        <li> 3. See your data appear on Rumpel&trade;</li>
      </ul>
    </p>

    <div class="container">
      <a href="/hat/login" class="plug-button">Start Here</a>
      <a href="http://www.hatdex.org" class="plug-button">Learn more about your data</a>
    </div>
  </layout-put>
</layout-use>