<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Data Plug configuration</h2>

    <p class="plug-info">Please select categories to be synchronized between HAT and Facebook.</p>
    <p class="plug-info">Note: Your profile picture will be automatically synchronized with your HAT profile.</p>

    <form method="post" id="data-categories" name="dataCategories" action="/dataplug/options">
      <div class="sync-options">
        <div class="check-group" if(data.activeDataGroups.indexOf('profile_picture') === -1)>
          <input type="checkbox" id="chb-profile-picture" class="pseudo-checkbox sr-only"
                 name="dataSource" value="profile_picture" />
          <label for="chb-profile-picture" class="checkbox-label">&nbsp;&nbsp;Profile Picture</label>
        </div>
        <div class="check-group" if(data.activeDataGroups.indexOf('posts') === -1)>
          <input type="checkbox" id="chb-posts" class="pseudo-checkbox sr-only"
                 name="dataSource" value="posts" />
          <label for="chb-posts" class="checkbox-label">&nbsp;&nbsp;Posts</label>
        </div>
        <div class="check-group" if(data.activeDataGroups.indexOf('events') === -1)>
          <input type="checkbox" id="chb-events" class="pseudo-checkbox sr-only"
                 name="dataSource" value="events" />
          <label for="chb-events" class="checkbox-label">&nbsp;&nbsp;Events</label>
        </div>
        <div class="check-group" if(data.activeDataGroups.indexOf('profile') === -1)>
          <input type="checkbox" id="chb-profile" class="pseudo-checkbox sr-only"
                 name="dataSource" value="profile" />
          <label for="chb-profile" class="checkbox-label">&nbsp;&nbsp;Profile</label>
        </div>
        <div class="check-group" if(data.activeDataGroups.indexOf('music_listens') === -1)>
          <input type="checkbox" id="chb-music" class="pseudo-checkbox sr-only"
                 name="dataSource" value="music_listens" />
          <label for="chb-music" class="checkbox-label">&nbsp;&nbsp;Music Listens</label>
        </div>
      </div>

      <div class="form-group actions container">
        <button class="plug-button" type="submit">Start synchronising Facebook data</button>
      </div>

    </form>
  </layout-put>
</layout-use>