<!--
  ~ Copyright (C) 2016 HAT Data Exchange Ltd - All Rights Reserved
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Written by Augustinas Markevicius <augustinas.markevicius@hatdex.org>
  -->

<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <div if(!data.tokenExpired) class="status message">Your Plug is currently set up and running successfully. Manage all your Data Plugs in Web Rumpel, or return to Rumpel Lite.</div>
    <div if(data.tokenExpired) class="status message">Facebook data access permission has expired! Please renew access token by clicking the button below and following instructions.</div>

    <p class="tip message">(Having problems? Try to disconnect the plug and reconnect to Facebook again.)</p>

    <div class="link-wrapper" if(data.tokenExpired)>
      <a href="${data.redirectUrl}" class="btn btn-teal">Refresh Access Token</a>
    </div>

    <div class="link-wrapper">
      <a href="/facebook/deauthorize" class="btn btn-teal">Disconnect the Plug</a>
    </div>

    <div class="link-wrapper">
      <a href="https://rumpel.hubofallthings.com/" class="btn btn-teal" id="rumpel-link">Back To Web Rumpel</a>
    </div>

    <div class="link-wrapper">
      <a href="rumpellocationtrackerapp://dataplugsapphost/" class="btn btn-teal hidden" id="rumpel-lite-link">Back to Rumpel Lite</a>
    </div>

    <script type="text/javascript" src="/js/detectWebview.js"></script>
  </layout-put>
</layout-use>