<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Success!</h2>

    <p class="plug-info">The Data Plug has been set up to synchronize data between Facebook and your personal HAT.</p>

    <div class="container">
      <a href=data.rumpelLink class="plug-button">Take me back to Rumpel&trade;</a>

      <span class="info">It may take up to 5 minutes before the data appears on Rumpel&trade;.</span>
    </div>
  </layout-put>
</layout-use>